# Install tpm
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Improve colors
set -g default-terminal "screen-256color"

# Setup leader key
unbind C-b
set -g prefix C-space

bind r source-file ~/.tmux.conf \; display "tmux: reloaded"

set -g status-utf8 on
set -g mouse on # Allows you to use the mouse
set -s escape-time 0 # Set the escape sequence time to 0ms (instant response)
set -g status-left-length 50 # Set the maximum length of the status left section to 50 characters

setw -g mode-keys vi

bind C-l send-keys 'C-l' # Binding the clear screen

# More intuitive pane creation with current path
bind-key - split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}" # Rebind new-window to open with current path

set -g base-index 1 # Start with window 1 instead of 0
set -g renumber-windows on # Re-number windows when one is closed

set-window-option -g window-status-current-style "bg=#666666"

# Resize panes
bind -r < resize-pane -L 4
bind -r > resize-pane -R 4
bind -r - resize-pane -D 4
bind -r + resize-pane -U 4

bind-key h split-window -h "htop" # Bind h to open htop in a split-window

# Status bar theme
set -g @tmux_power_theme 'sky'

# Automatically restore saved session
# set -g @continuum-restore 'on'


# Plugins
set -g @plugin 'tmux-plugins/tpm' # tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible defaults
set -g @plugin 'tmux-plugins/tmux-resurrect' # save tmux enviroment so it can be restored
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'wfxr/tmux-power' # Gives you the menu on the bottom
set -g @plugin 'christoomey/vim-tmux-navigator'  # Allows ctrl-hjkl window navigation


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

