# Use screen prefix instead
set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
#
## Use Vi mode
#set -g mode-keys vi
#set -g status-keys vi
#
## Reload key
#bind r source-file ~/.tmux.conf
#
## Make mouse useful in copy mode
#setw -g mode-mouse on
#
## More straight forward key bindings for splitting
#unbind %
#bind | split-window -h
#bind h split-window -h
#unbind '"'
#bind - split-window -v
#bind v split-window -v
#
## Terminal emulator window title
#set -g set-titles on
#set -g set-titles-string '#S:#I.#P #W'
#
## Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on
#
## Highlighting the active window in status bar
#setw -g window-status-current-bg red
#
## UTF8
#set -g utf8 on
#set -g status-utf8 on
#
## Terminal junks!
#set -g default-terminal "screen-256color"
